{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["@cloudflare/workers-types", "bun-types"],
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
